{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq1\fcharset0 Inconsolata;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text Body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af9 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af9 Index;}
{\s22\sbasedon0\snext22\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s23\sbasedon17\snext18\qc\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f4\fs36 Title;}
{\s24\sbasedon17\snext18\qc\sb240\sa120\keepn\i\dbch\af7\dbch\af8\afs28\ai\loch\f4\fs28 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3660}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid23}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2014\mo4\dy23\hr13\min0}{\revtim\yr2015\mo10\dy5\hr18\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch\loch\f5
Yuriy Netesov}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "mailto:yuriy.netesov@gmail.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f5
yuriy.netesov@gmail.com}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
Haarlem, }{\rtlch \ltrch\loch\loch\f5
2023DE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
061 394 92 60}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\loch\f5
Summary}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
> 7}{\rtlch \ltrch\loch\loch\f5
 years of commercial software development experience including such domains as }{\rtlch \ltrch\loch\loch\f5
cluster management software, }{\rtlch \ltrch\loch\loch\f5
navigation systems, gamedev, server-side/backend systems.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
Q}{\rtlch \ltrch\loch\loch\f5
uality and value driven developer with deadlines in mind.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
My strongest skills are }{\rtlch \ltrch\loch\loch\f5
C}{\rtlch \ltrch\loch\loch\f5
++(}{\rtlch \ltrch\loch\loch\f5
> 7}{\rtlch \ltrch\loch\loch\f5
 years), }{\rtlch \ltrch\loch\loch\f5
P}{\rtlch \ltrch\loch\loch\f5
ython(}{\rtlch \ltrch\loch\loch\f5
> }{\rtlch \ltrch\loch\loch\f5
2 years), }{\rtlch \ltrch\loch\loch\f5
GNU/L}{\rtlch \ltrch\loch\loch\f5
inux(}{\rtlch \ltrch\loch\loch\f5
> }{\rtlch \ltrch\loch\loch\f5
4 years)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
I prefer to work }{\rtlch \ltrch\loch\loch\f5
with open source technologies.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
I have a strong will to self improvement and I am keep learning in my spare time. }{\rtlch \ltrch\loch\loch\f5
At this moment my main }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch\loch\f5
Skills}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Languages:}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
C}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
C}{\i0\ai0\rtlch \ltrch\loch\loch\f5
++, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
P}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ython, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
Er}{\i0\ai0\rtlch \ltrch\loch\loch\f5
lang, asm(x86), sh script, emacs lisp, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
P}{\i0\ai0\rtlch \ltrch\loch\loch\f5
erl, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
C}{\i0\ai0\rtlch \ltrch\loch\loch\f5
#\line }{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Os:}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 }{\i0\ai0\rtlch \ltrch\loch\loch\f5
GNU}{\i0\ai0\rtlch \ltrch\loch\loch\f5
/}{\i0\ai0\rtlch \ltrch\loch\loch\f5
L}{\i0\ai0\rtlch \ltrch\loch\loch\f5
inux, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
F}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ree}{\i0\ai0\rtlch \ltrch\loch\loch\f5
BSD}{\i0\ai0\rtlch \ltrch\loch\loch\f5
, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
W}{\i0\ai0\rtlch \ltrch\loch\loch\f5
indows\line }{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Tools:}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 emacs, gdb, gcc, clang, stumpwm, zsh\line }{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Version control:}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 git, mercurial, svn, perforce\line }{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
DB:}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 postgresql, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
mys}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ql, sqlite\line }{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Technologies/approaches:}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 tcp/ip, design patterns, agile, multi-threading/concurrency, high-load, server-side, backend}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
D}{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
omains:}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 }{\i0\ai0\rtlch \ltrch\loch\loch\f5
navigation-systems, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
game development, backend/server-side}
\par \pard\plain \s18\sb0\sa120\i0\ai0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\loch\f5
Experience}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch\loch\f5
Bright Computing }{\i0\ai0\rtlch \ltrch\loch\loch\f5
(}{{\field{\*\fldinst HYPERLINK "http://brightcomputing.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
http://brightcomputing.com}{}}}\i0\ai0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
Software Developer}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
August}{\i\ai\rtlch \ltrch\loch\loch\f5
 201}{\i\ai\rtlch \ltrch\loch\loch\f5
4}{\i\ai\rtlch \ltrch\loch\loch\f5
 \u8211\'96 present (1 year }{\i\ai\rtlch \ltrch\loch\loch\f5
3}{\i\ai\rtlch \ltrch\loch\loch\f5
 months)}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
I am working as a member of a core team.}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
My responsibilities:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
design and implementation of a new features}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
support and refactoring of old code}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
interview}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ing}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 new candidates}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
best practices integration}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Used technologies:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
c}{\i0\ai0\rtlch \ltrch\loch\loch\f5
++14 (gcc toolchain, boost, standard library, gtest/gmock, ...)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
python (python2, tornado, jinja2, fabric, mock, ...)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
mysql (sql)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
l}{\i0\ai0\rtlch \ltrch\loch\loch\f5
inux (and a lot of standard stuff integration like named, dhclient, ntpd, ...)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
bash/sh scripts writing}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
perl (just a bit to support some old code)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Achievements:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Implemented a lot of core subsystems with nice unit tests coverage}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Refactored some old subsystems}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Fixed a lot of bugs in old code}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Unit testing integrations}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
CI (jenkins) integrations}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
C++11/14 migration}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Code review introduction}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
H}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
elped with migration to Jira and Agile/Scrum like process}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28\pagebb{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch\loch\f5
CloudMade (}{{\field{\*\fldinst HYPERLINK "http://cloudmade.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
http://cloudmade.}{}}}{\field{\*\fldinst HYPERLINK "http://cloudmade.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
com}{}}}\i0\ai0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
Senior Software Developer}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
November 2012 \u8211\'96 }{\i\ai\rtlch \ltrch\loch\loch\f5
July 2014}{\i\ai\rtlch \ltrch\loch\loch\f5
 (1 year }{\i\ai\rtlch \ltrch\loch\loch\f5
9}{\i\ai\rtlch \ltrch\loch\loch\f5
 months)}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
I }{\i0\ai0\rtlch \ltrch\loch\loch\f5
have been }{\i0\ai0\rtlch \ltrch\loch\loch\f5
one of core developers of Hybrid, Micromap and Mapsafe technologies.}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
I }{\i0\ai0\rtlch \ltrch\loch\loch\f5
have been}{\i0\ai0\rtlch \ltrch\loch\loch\f5
 working on navigation systems (routing, tbt guidance, geocoding, map-matching). }
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
Please refer to this link to found more about CloudMade technologies: }{{\field{\*\fldinst HYPERLINK "http://cloudmade.com/technologies/overview" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
http://cloudmade.com/technologies/overview}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\i0\ai0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Technologies used}{\i0\ai0\rtlch \ltrch\loch\loch\f5
: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
C}{\i0\ai0\rtlch \ltrch\loch\loch\f5
++ (STL, boost, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
sqlite, spatialite}{\i0\ai0\rtlch \ltrch\loch\loch\f5
), }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
P}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ython }{\i0\ai0\rtlch \ltrch\loch\loch\f5
(sqlalchemy, gevent, bottle, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
AMQP}{\i0\ai0\rtlch \ltrch\loch\loch\f5
, rabbitmq)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
p}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ostgresql}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
bash scripting}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
Client}{\i0\ai0\rtlch \ltrch\loch\loch\f5
/}{\i0\ai0\rtlch \ltrch\loch\loch\f5
S}{\i0\ai0\rtlch \ltrch\loch\loch\f5
erver, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
TCP}{\i0\ai0\rtlch \ltrch\loch\loch\f5
/}{\i0\ai0\rtlch \ltrch\loch\loch\f5
IP}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
GNU/L}{\i0\ai0\rtlch \ltrch\loch\loch\f5
inux, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
A}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ndroid}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
G}{\i0\ai0\rtlch \ltrch\loch\loch\f5
it, }{\i0\ai0\rtlch \ltrch\loch\loch\f5
SVN}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\i0\ai0\rtlch \ltrch\loch\loch\f5
CM}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ake}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Approaches:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li780\ri0\lin780\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Agile/Scrum}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li780\ri0\lin780\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
TDD}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li780\ri0\lin780\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Code review}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li780\ri0\lin780\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Pair programming}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
My responsibilities:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Design/}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Implementation of new features }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
S}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
upport }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
cases handling}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Bug fixing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Refactoring of old code(10+ years) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Interview with new candidates}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Customer communications}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Delivery process handling}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Achievements:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Integration of unified build system}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Design/Implementation of several new features from scratch (keyword search, }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
push notifications, etc}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Grow from regu}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
lar}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 developer to one of the key persons}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Design and implementation from scratch of some web services with python}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Work process organization: code review, continuous integration, branching}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
High unit tests coverage of new functionality}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28\pagebb{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch\loch\f5
Freelance/Self employed}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
Server-side Software Developer }{\i\ai\rtlch \ltrch\loch\loch\f5
(Erlang)}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
June 2012 \u8211\'96 November 2012 (6 months)}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
My }{\i0\ai0\rtlch \ltrch\loch\loch\f5
role here was developing of server-side for online social game. The plan was to host the game on such platforms as my.mail.ru, odnoklasniki.ru, vkontakte.ru. I was the part of a small team of freelancers. The project have not been launched due to a lack of bugdet and some conflicts of manager and customers.}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
You can see source code for this project by next links:}
\par \pard\plain \s18\sb0\sa120{{\field{\*\fldinst HYPERLINK "https://bitbucket.org/dehun/badtaste/src" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
https://bitbucket.org/dehun/badtaste/src}}}}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
https://bitbucket.org/dehun/protogen}
\par \pard\plain \s18\sb0\sa120\i0\ai0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Technologies:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
E}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
rlang (mnesia, mochiweb, }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
rebar}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
P}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
ython}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
XML}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 + }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
XSLT}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
mercurial}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
GNU/L}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
inux}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
C}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
lient/server, }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
TCP}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
/}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
IP}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Approaches:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
A}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
gile}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
TDD}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
My responsibilities:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Implementation of backend server side using erlang}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Communications with client side developer and manager}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Achievements:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Developed }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
distributed server-side solution from scratch}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Used TDD to make a good unit tests coverage}
\par \pard\plain \s18\sb0\sa120\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28\pagebb{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch\loch\f5
Dark Joker Games (mail.ru group) (}{{\field{\*\fldinst HYPERLINK "http://djm.kiev.ua/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
http://djm.kiev.ua}{}}}\i0\ai0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
Server-side Software Developer}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
April 2011 \u8211\'96 October 2012 (1 year 7 months)}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
I was }{\i0\ai0\rtlch \ltrch\loch\loch\f5
part of very small backend team (2 developers).}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
My main responsibility was developing of new features for a social game backend.}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
Game have been hosted for many social platforms: vk.com, odnoklasniki.ru, my.mail.ru. }
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Technologies:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
C}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
++ (}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
STL}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
, }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
B}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
oost)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
P}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
ython}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
M}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
y}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
S}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
ql}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
CM}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
ake}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Client/Server}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
, }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
TCP}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
/}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
IP}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
GNU/Linux}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Approaches:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
A}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
gile}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
C}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
ode review}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Pair programming}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
My responsibilities:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Architecture of server side subsystems (game subsystems and core functional subsystems)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Massive refactoring of old code}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Bugfix and analysis of crashes}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Increasing of server performance and stability}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Achievements:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Designed almost all new features with proper OOP/OOD design}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Integrated modern software techniques }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
and approaches: agile, code review, branch-per-feature model}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Integrated }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
mercurial, boost and other modern instruments into team work flow}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28\i0\ai0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28\pagebb{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch\loch\f5
Ubisoft Ukraine (}{{\field{\*\fldinst HYPERLINK "http://ubi.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
http://ubi.com}{}}}\i0\ai0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
Software Developer}
\par \pard\plain \s18\sb0\sa120{\i\ai\rtlch \ltrch\loch\loch\f5
January 2010 \u8211\'96 November 2010 (11 months)}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
I have been a part of small team of developers. Our main task was to port \u8220\'93Splinter Cell 5 conviction\u8221\'94 from PC/Ps3/Xbox platforms to a Mac Os X platform.}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
You can find information about the game here:}
\par \pard\plain \s18\sb0\sa120{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Tom_Clancy%27s_Splinter_Cell:_Conviction" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\ai0\rtlch \ltrch\loch\loch\f5
http://en.wikipedia.org/wiki/Tom_Clancy%27s_Splinter_Cell:_Conviction}}}}
\par \pard\plain \s18\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\loch\f5
My main responsibility was network libraries porting and porting of general game code to a Mac Os X}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Technologies:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
C++}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Client/Server, TCP/IP}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Perl}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
B}{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
ash scripting}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Xcode}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
A lot of internal Ubi technologies}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
My responsibilities:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls18 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Porting of core subsystems of }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
the }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
game from PC platform to Mac Os X}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls18 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Porting of network subsystems from PC to Mac Os X}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls18 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Code review}
\par \pard\plain \s18\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Achievements:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls19 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Ported all network and some core libraries}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls19 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Ported big amount of code }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
using manual work and automated approaches}
\par \pard\plain \s18\sb0\sa120\i\ai\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s18\sb0\sa120\pagebb\i\ai\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch\loch\f5
V}{\i0\ai0\rtlch \ltrch\loch\loch\f5
ogster Entertainment LLC (http://vogster.com)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f5
Server-side Software Developer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f5
January 2008 \u8211\'96 October 2009 (1 year 10 months)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
I have been part of medium size team of server-side developers. My main responsibility was network connection between client and server, and between nodes in }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
backend }{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
cluster also. I have been mainly working on server fault tolerance and performance, but also have implemented several game logic subsystems parts in C#.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Technologies:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls20 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
C++ (STL), C++/CLI, C#}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls20 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
RakNet}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls20 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Client/Server, TCP/IP}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls20 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
XML/XSLT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Approaches:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls21 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Agile}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls21 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Code review}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls21 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Pair programming}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls21 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Unit testing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
My responsibilities:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls22 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Design and implementation of backend game subsystems parts}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls22 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Optimization and profiling of backend cluster, performance testing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls22 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Protocol generation tools support and development}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls22 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Distributed subsystems algorithms design and implementation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls22 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Wrappers for c/c++ libs to C# code writing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls22 \li720\ri0\lin720\rin0\fi-360{\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Bugfix}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Achievements:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls23 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
Introduced many fault tolerant principles and implemented them}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls23 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
S}{\rtlch \ltrch\loch\loch\f5
everal new game logic features implementation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls23 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
Great server code optimization}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls23 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
Profiling tools developed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls23 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
RakNet wrapper for C# code implementation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\loch\f5

\par }